#!/bin/bash
export BROWSER=google-chrome-stable
export EDITOR=vim
export VISUAL=$EDITOR
export GIT_EDITOR=$EDITOR
export TERM=tmux-256color
export FORTUNES="$HOME/fortunes"

export LANG="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export LC_MEASUREMENT="Metric"
export LC_ALL=C

# disable termcap deinit string from clearing screen on close
export MANPAGER="less -X"

# GPG key, specified by fingerprint
export KEY=0x8767471E3CEC993D
export KEYID="$KEY"

export PASSWORD_STORE_DIR="$HOME/password-store"

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"

export DOCKER_BUILDKIT=1

export GOPRIVATE=bwsd.net
export GOPATH="$HOME/go"

export HADOLINT_IGNORE="DL3018,DL3020"
export SHELLCHECK_OPTS='-fgcc --exclude=SC1090,SC1117'
export EMAIL=barrywasdell@gmail.com
